author = debiankaios
name = f80-textures
description = Based on a palette of debiankaios which has all combinations with "00", "88", "ff"(f stands for 16 in hexadecimal system) in the Hexadecimal color definition.
title = f80-textures
